.container
  max-width: 120rem
  min-height: 50rem
  margin: 8rem auto
  background-color: var(--color-grey-light-1)
  box-shadow: var(--shadow-dark)

.header
  display: flex
  justify-content: space-between
  align-items: center
  height: 7rem
  background-color: #fff
  border-bottom: var(--color-grey-light-2)
  font-size: 1.4rem

.content
  display: flex

.sidebar
  background-color: var(--color-grey-dark-1)
  flex: 0 0 18%

.hotel-view
  height: 80rem
  background-color: #fff
  flex: 1
