//LOGO
.logo
  height: 3.25rem

//SEARCH
.search
  &__input

  &__button

  &__icon
    height: 2rem
    width: 2rem

//USER NANIGATION
.user-nav
  &__icon
    height: 2.25rem
    width: 2.25rem

    &-box

  &__notification

  &__user

    &-photo

    &-name
